# Tf2Rebalance.CreateSummary

./: .gitignore  README.md  Tf2Rebalance.CreateSummary.sln
RtfWriter.Standard/: RtfAbstract.cs  RtfBasics.cs  RtfBlockList.cs  RtfCharFormat.cs  RtfDocument.cs  RtfFieldControlWord.cs  RtfFootnote.cs  RtfHeaderFooter.cs  RtfParagraph.cs  RtfSection.cs  RtfSectionFooter.cs  RtfTable.cs  RtfTableCell.cs  RtfUtility.cs  RtfWriter.Standard.csproj
Tf2Rebalance.CreateSummary/: AlliedModsWiki.cs  Converter.cs  IFileSystem.cs  IRebalanceInfoFormater.cs  Program.cs  Tf2Rebalance.CreateSummary.csproj  todo.txt
Tf2Rebalance.CreateSummary.Tests/: AlliedModsWikiTests.cs  CompositeTf2FormatConverterTests.cs  ConverterTests.cs  CustomAttributesConverterTests.cs  FileSystemTests.cs  Tf2Rebalance.CreateSummary.Tests.csproj  Tf2RebalanceConverterTests.cs  additionalFields.txt  additionalFields_summary.json  additionalFields_summary.rtf  additionalFields_summary_plain.json  higps.txt  higps_summary.json  higps_summary.rtf  higps_summary.txt  higps_withoutClasses.txt  higps_withoutClasses_summary.json  higps_withoutClasses_summary.rtf  higps_withoutClasses_summary.txt  tf2rebalance_attributes.example.txt  tf2rebalance_attributes.example_summary.json  tf2rebalance_attributes.example_summary.rtf  tf2rebalance_attributes.example_summary.txt  tf_custom_attributes.txt  tf_custom_attributes_error_qualityCont.txt  tf_custom_attributes_summary.json  tf_custom_attributes_summary.rtf  tf_custom_attributes_summary.txt  tf_custom_attributes_summary_plain.json
Tf2Rebalance.CreateSummary/Converters/: CompositeTf2FormatConverter.cs  GenericConverter.cs  IConverter.cs  InputNotSupportedException.cs
Tf2Rebalance.CreateSummary/Converters/Parsers/: IParser.cs  ValveFormatParser.cs
Tf2Rebalance.CreateSummary/Converters/Transformations/: ClassNameSource.cs  CustomAttributesTransformation.cs  ITransformation.cs  ItemInfoSource.cs  Tf2RebalanceTransformation.cs
Tf2Rebalance.CreateSummary/Domain/: RebalanceAttribute.cs  RebalanceInfo.cs
Tf2Rebalance.CreateSummary/Formater/: IRebalanceInfoFormater.cs  RebalanceInfoFormaterBase.cs  RebalanceInfoFormaterIterativeBase.cs  RebalanceInfoGroupedJsonFormater.cs  RebalanceInfoRtfFormater.cs  RebalanceInfoTextFormater.cs
Tf2Rebalance.CreateSummary/Formatter/: IRebalanceInfoFormatter.cs  RebalanceInfoFormatterBase.cs  RebalanceInfoFormatterIterativeBase.cs  RebalanceInfoGroupedJsonFormatter.cs  RebalanceInfoJsonFormatter.cs  RebalanceInfoRtfFormatter.cs  RebalanceInfoTextFormatter.cs
Tf2Rebalance.CreateSummary/Properties/: launchSettings.json
Tf2Rebalance.CreateSummary/Properties/PublishProfiles/: portable.pubxml  win64.pubxml  win86.pubxml
Tf2Rebalance.CreateSummary/licenses/: CommandLineUtils_LICENSE  CommandLineUtils_NOTICE
ValveFormat/: DataNode.cs  MultipleKeyValuePairException.cs  ValveFormatParser.cs
ValveFormat.Superpower/: Node.cs  ValveFormat.Superpower.csproj  ValveParser.cs
ValveFormat.Superpower.Tests/: ValveFormat.Superpower.Tests.csproj
