<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlXml">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.SqlXml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
